version: "3.6"
services:
  setback_ui:
    restart: always
    depends_on:
      - nginx
      - setback_backend
    build:
      context: ./frontend
      target: development
    networks:
      - nginx-net
    entrypoint:
      - yarn
      - dev
    volumes:
      - ./frontend:/home/node/app/
      - /home/node/app/node_modules
  nginx:
    restart: always
    build: ./nginx
    networks:
      - nginx-net
    ports:
      - "8000:8000"
      - "3000:3000"
      - "34342:34342"
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  setback_backend:
    restart: always
    build:
      context: ./backend
      target: development
    environment:
      DEVELOPMENT_DB_HOST: db
      FLASK_APP: run.py
      FLASK_DEBUG: "1"
    entrypoint:
      - poetry
      - run
      - python
      - manage.py
      - runserver
      - "0.0.0.0:8000"
    volumes:
      - ./backend:/usr/src/app
      - /usr/src/app/.venv
    depends_on:
      - db
      - nginx
    networks:
      - nginx-net
      - db-net
  db:
    restart: always
    image: mysql:latest
    environment:
      MYSQL_DATABASE: seback_db
      MYSQL_USER: setback
      MYSQL_PASSWORD: pass
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    networks:
      - db-net
    volumes:
      - ./db:/var/lib/mysql
networks:
  nginx-net:
    driver: bridge
  db-net:
    driver: bridge
    internal: true
